DATABASE_URL=postgres://postgres:admin@localhost:5432/community_platform
SECRET_KEY="g&t!9q!b_^_1cuhqs$(!f7ziy^8#pkdusncxv$adr^zg)-+&j)"
KHALTI_SECRET_KEY=9f119d6002a4405287aea6cf4a916eb5
KHALTI_PUBLIC_KEY=421c7a0d20e54410aa9e748ecf74eaae

